{
  "name": "wlcjs",
  "version": "1.0.0-dev.1",
  "description": "WLC bindings for nodejs",
  "main": "lib/index.js",
  "repository": "BenoitZugmeyer/wlcjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoît Zugmeyer <benoit@zugmeyer.com>",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1"
  }
}
